{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "vite",
  "devCommand": "vite --port 3000",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
